# Environment
DENO_ENV='production | development | test'
# MongoDB
# docker run --name mymongo -p 27017:27017 -d mongo
MONGO_DB_URL='mongodb://127.0.0.1:27017/development_db'
MONGO_DB_TEST_URL='mongodb://127.0.0.1:27017/test_db'