                                                                       List of databases
     Name     |  Owner   | Encoding | Locale Provider |          Collate          |           Ctype           | ICU Locale | ICU Rules |   Access privileges   
--------------+----------+----------+-----------------+---------------------------+---------------------------+------------+-----------+-----------------------
 activateland | postgres | UTF8     | libc            | English_South Africa.1252 | English_South Africa.1252 |            |           | 
 postgres     | postgres | UTF8     | libc            | English_South Africa.1252 | English_South Africa.1252 |            |           | 
 prisma       | postgres | UTF8     | libc            | English_South Africa.1252 | English_South Africa.1252 |            |           | =Tc/postgres         +
              |          |          |                 |                           |                           |            |           | postgres=CTc/postgres+
              |          |          |                 |                           |                           |            |           | prisma=CTc/postgres
 template0    | postgres | UTF8     | libc            | English_South Africa.1252 | English_South Africa.1252 |            |           | =c/postgres          +
              |          |          |                 |                           |                           |            |           | postgres=CTc/postgres
 template1    | postgres | UTF8     | libc            | English_South Africa.1252 | English_South Africa.1252 |            |           | =c/postgres          +
              |          |          |                 |                           |                           |            |           | postgres=CTc/postgres
(5 rows)

